{
  "name": "world-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helpers": "^7.4.3",
    "apollo-boost": "^0.1.27",
    "country-list": "^2.1.0",
    "d3": "^5.8.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.7.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.7.0",
    "react-easy-chart": "^1.0.0",
    "react-jvectormap": "0.0.6",
    "react-scripts": "^2.1.8",
    "react-select": "^2.3.0",
    "save": "^2.3.3",
    "world-countries": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
